<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2007 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="D:/SVN/CVSRevisionGraph/help">
			<directory title="docs">
				<file title="config-branchFilter.html"/>
				<file title="config-general.html"/>
				<file title="config-mergeTags.html"/>
				<file title="config-dateFilter.html"/>
				<file title="config-tagFilter.html"/>
				<file title="configuring-cvsRG.html"/>
				<file title="cvsRG.html"/>
				<file title="dateFilter.html"/>
				<file title="style.css"/>
				<file title="tagFilter.html"/>
				<file title="taggingOperations.html"/>
			</directory>
			<directory title="images">
				<file title="config-branchFilter.png"/>
				<file title="config-general.png"/>
				<file title="config-mergeTags.png"/>
				<file title="config-dateFilter.png"/>
				<file title="config-tagFilter.png"/>
				<file title="graph-addTag.png"/>
				<file title="graph-dateFilter.png"/>
				<file title="graph-moveMergeTags.png"/>
				<file title="graph-removeTag.png"/>
				<file title="graph-tagFilter.png"/>
				<file title="graph_16.png"/>
				<file title="graph_24.png"/>
				<file title="revisionGraph.png"/>
			</directory>
			<file title="helpset.hs"/>
			<file title="map.xml"/>
			<file title="toc.xml"/>
		</directory>
    </documents>
</helenProject>
